# ProyectoFinal2025_2

./: .gitignore  README.md  et --hard 28fa5b47f032cca8378d3f9f765583ea29532d34  landing_styles.css  lombok.config  mercadopago.properties.example  mvnw.cmd  pom.xml  temp_upper.txt
config/: oauth.properties  oauth.properties.example
data/: users.json
reportes/: delivery_personnel_report_2025-10-12_to_2025-11-11.csv  financial_report_2025-10-09_to_2025-11-08.csv  general_report_2025-10-09_to_2025-11-08.csv  shipments_report_2025-10-09_to_2025-11-08.csv
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/poo/ProyectoFinal2025_2/: MainApp.java
src/main/java/co/edu/uniquindio/poo/ProyectoFinal2025_2/Config/: ConfigLoader.java  MercadoPagoInitialize.java
src/main/java/co/edu/uniquindio/poo/ProyectoFinal2025_2/Controller/: AddDeliveryPersonDialogController.java  AdminDashboardController.java  AdminOrderManagementController.java  AdminProfileController.java  AdminSidebarController.java  AssignDeliveryPersonDialogController.java  AssignVehicleDialogController.java  BaseSidebarController.java  ChangePasswordController.java  CheckoutController.java  CheckoutWindowController.java  CreateShipmentController.java  CreateShipmentWizardController.java  CustomReportDialogController.java  DeliveryDashboardController.java  DeliveryHistoryController.java  DeliveryMyVehiclesController.java  DeliveryProfileController.java  DeliveryRouteMapController.java  DeliveryShipmentsController.java  DeliverySidebarController.java  EditUserDataController.java  ForgotPasswordController.java  IndexController.java  LoginController.java  ManageAddressesController.java  ManageDeliveryPersonsController.java  ManagePaymentMethodsController.java  ManageUsersController.java  ManageVehiclesController.java  MercadoPagoPaymentController.java  MyShipmentsController.java  NotificationsCenterController.java  OrderDetailController.java  PaymentController.java  PaymentProcessorSelectionController.java  ReportIncidentDialogController.java  ReportsController.java  ShipmentDetailController.java  ShipmentHistoryDialogController.java  (+10 more)
src/main/java/co/edu/uniquindio/poo/ProyectoFinal2025_2/Model/: AdditionalService.java  Address.java  Admin.java  AuthenticablePerson.java  DeliveryPerson.java  Incident.java  Invoice.java  LineItem.java  Order.java  Payment.java  PaymentMethod.java  Person.java  Shipment.java  StatusChange.java  Tariff.java  User.java  Vehicle.java
src/main/java/co/edu/uniquindio/poo/ProyectoFinal2025_2/Repositories/: AddressRepository.java  AdminRepository.java  DeliveryPersonRepository.java  InvoiceRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ShipmentRepository.java  TariffRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/co/edu/uniquindio/poo/ProyectoFinal2025_2/Services/: AddressService.java  AdminService.java  AuthenticationService.java  CheckoutService.java  DashboardService.java  DeliveryPersonService.java  EmailService.java  GoogleOAuthService.java  InvoiceService.java  MercadoPagoService.java  NotificationService.java  OrderService.java  PasswordResetService.java  PaymentMethodService.java  PaymentService.java  ReportService.java  ShipmentService.java  TariffService.java  UserService.java  VehicleService.java
src/main/java/co/edu/uniquindio/poo/ProyectoFinal2025_2/Util/: ConfigLoader.java
src/main/java/co/edu/uniquindio/poo/proyectofiinal2025_2/: HelloApplication.java  HelloController.java  MainApp.java
src/main/java/co/edu/uniquindio/poo/proyectofiinal2025_2/Controller/: AdminDashboardController.java  AdminProfileController.java  AdminSidebarController.java  AdminSlidebarController.java  BaseSidebarController.java  ChangePasswordController.java  CheckoutController.java  CheckoutWindowController.java  CreateShipmentController.java  EditUserDataController.java  ForgotPasswordController.java  IndexController.java  LoginController.java  ManageAddressesController.java  ManageUsersController.java  MyShipmentsController.java  NewOrderController.java  PaymentController.java  ReportsController.java  ShipmentDetailController.java  ShipmentManagementController.java  SignupController.java  TrackShipmentController.java  UserDashboardController.java  UserOrdersController.java  UserProfileController.java  UserSidebarController.java
src/main/java/co/edu/uniquindio/poo/proyectofiinal2025_2/Model/: AdditionalService.java  Address.java  Admin.java  AuthenticablePerson.java  DeliveryPerson.java  Incident.java  Invoice.java  LineItem.java  Location.java  Order.java  Payment.java  PaymentMethod.java  Person.java  Shipment.java  StatusChange.java  Tariff.java  User.java  Vehicle.java
src/main/java/co/edu/uniquindio/poo/proyectofiinal2025_2/Repositories/: AddressRepository.java  AdminRepository.java  DeliveryPersonRepository.java  InvoiceRepository.java  OrderRepository.java  PaymentRepository.java  ShipmentRepository.java  TariffRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/co/edu/uniquindio/poo/proyectofiinal2025_2/Services/: AddressService.java  AdminService.java  AuthenticationService.java  DashboardService.java  DeliveryPersonService.java  GoogleOAuthService.java  InvoiceService.java  NotificationService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ReportService.java  ShipmentService.java  TariffService.java  UserService.java  ValidationService.java
src/main/java/co/edu/uniquindio/poo/proyectofiinal2025_2/Util/: AdminSeeder.java  AnimationUtil.java  ConfigLoader.java  CsvUtility.java  DialogUtil.java  FXUtil.java  ImageUtil.java  MessageUtil.java  NavigationUtil.java  PasswordUtility.java  PdfUtility.java
src/main/java/co/edu/uniquindio/poo/proyectofinal2025_2/: MainApp.java
src/main/resources/co/edu/uniquindio/poo/ProyectoFinal2025_2/: DarkTheme.css  Style.css
src/main/resources/co/edu/uniquindio/poo/proyectofiinal2025_2/: Style.css  hello-view.fxml
src/main/resources/co/edu/uniquindio/poo/proyectofinal2025_2/: DeliveryViewsStyles.css  Style.css
(+417 files in other folders)
