<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.fxml.FXMLLoader?>

<AnchorPane minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" styleClass="root-pane" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal2025_2.Controller.IndexController">

   <children>
      <BorderPane fx:id="rootPane" prefHeight="400.0" prefWidth="700.0" styleClass="main-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <!-- TOP HEADER -->
         <top>
            <AnchorPane prefHeight="65.0" styleClass="header-pane" BorderPane.alignment="CENTER">
               <children>

                  <!-- Blue bar at the very top -->
                  <AnchorPane prefHeight="25.0" styleClass="top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <!-- Exit button (close app) -->
                        <ImageView fx:id="exit" fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" styleClass="exit-button" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../Images/boton-exit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>

                  <!-- Navigation buttons bar (responsive) -->
                  <HBox spacing="0" styleClass="nav-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">

                     <children>
                        <!-- Primer separator montado sobre el sidebar -->
                        <Separator orientation="VERTICAL" styleClass="nav-separator">
                           <HBox.margin>
                              <Insets left="-6.0" />
                           </HBox.margin>
                        </Separator>

                        <Button styleClass="nav-button" text="Iniciar Sesión" HBox.hgrow="ALWAYS" />
                        <Separator orientation="VERTICAL" styleClass="nav-separator" />

                        <Button styleClass="nav-button" text="Registrarse" HBox.hgrow="ALWAYS" />
                        <Separator orientation="VERTICAL" styleClass="nav-separator" />
                     </children>
                  </HBox>

                  <!-- Menu toggle buttons (hamburger menu) -->
                  <Label fx:id="lblMenuBack" layoutX="13.0" layoutY="36.0" styleClass="menu-label" text="MENÚ" textFill="#b2b2b2" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="36.0">
                     <font><Font name="System Bold" size="14.0" /></font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="20.0">
                           <image><Image url="@../Images/Menu2.png" /></image>
                        </ImageView>
                     </graphic>
                  </Label>

                  <Label fx:id="lblMenu" layoutX="13.0" layoutY="36.0" styleClass="menu-label" text="MENÚ" textFill="#b2b2b2" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="36.0">
                     <font><Font name="System Bold" size="14.0" /></font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="20.0">
                           <image><Image url="@../Images/Menu2.png" /></image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>

         <!-- LEFT SIDEBAR (will be loaded programmatically) -->
         <left>
         </left>

         <!-- CENTER PANE: Changed to StackPane to center content automatically -->
         <center>
            <StackPane fx:id="paneIndex" BorderPane.alignment="CENTER" />
         </center>

      </BorderPane>
   </children>
</AnchorPane>
