<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofiinal2025_2.Controller.IndexController">
   <children>
      <BorderPane layoutX="73.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="277.0" layoutY="9.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #032d4d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="exit" fitHeight="18.0" fitWidth="17.0" layoutX="677.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/boton-exit.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <HBox layoutX="222.0" layoutY="1.0" prefHeight="43.0" prefWidth="525.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;" text="Button">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;" text="Button">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;" text="Button">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;" text="Button">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <Label fx:id="menuBack" layoutX="10.0" layoutY="34.0" prefHeight="21.0" prefWidth="72.0" text="MENÚ" textFill="#b2b2b2" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="618.0" AnchorPane.topAnchor="34.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="20.0">
                           <image>
                              <Image url="@../Images/Menu2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="menu" layoutX="11.0" layoutY="34.0" prefHeight="21.0" prefWidth="72.0" text="MENÚ" textFill="#b2b2b2" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="618.0" AnchorPane.topAnchor="34.0">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="20.0">
                           <image>
                              <Image url="@../Images/Menu2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #0A4969;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="65.0" layoutY="131.0" prefHeight="204.0" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="131.0">
                     <children>
                        <Separator prefHeight="11.0" prefWidth="176.0" />
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" styleClass="my-button" text="INICIAR SESIÓN" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Button>
                        <Separator prefHeight="11.0" prefWidth="176.0" style="-fx-background-color: #0A4969;" />
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" styleClass="my-button" text="Button" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Separator prefHeight="11.0" prefWidth="176.0" style="-fx-background-color: #0A4969;" />
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" styleClass="my-button" text="Button" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Separator prefHeight="11.0" prefWidth="176.0" style="-fx-background-color: #0A4969;" />
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" styleClass="my-button" text="Button" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Separator prefHeight="11.0" prefWidth="176.0" style="-fx-background-color: #0A4969;" />
                     </children>
                  </VBox>
                  <ImageView fx:id="userImage" fitHeight="101.0" fitWidth="109.0" layoutX="32.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="217.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="17.0" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
