<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--
    View: Index.fxml
    Description: Main application window.
    Contains the top header, sidebar (slider menu), and central content area.
    Controller: IndexController
-->

<AnchorPane prefHeight="400.0" prefWidth="700.0"
            stylesheets="@../Style.css"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.poo.proyectofiinal2025_2.Controller.IndexController">

   <children>
      <BorderPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

         <!-- ===================== -->
         <!-- TOP HEADER            -->
         <!-- ===================== -->
         <top>
            <AnchorPane prefHeight="65.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>

                  <!-- Blue bar at the very top -->
                  <Pane prefHeight="25.0" style="-fx-background-color: #032d4d;"
                        AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <!-- Exit button (close app) -->
                        <ImageView fx:id="exit" fitHeight="18.0" fitWidth="17.0"
                                   layoutX="677.0" layoutY="4.0"
                                   pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/boton-exit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>

                  <!-- Navigation buttons bar -->
                  <HBox prefHeight="43.0" prefWidth="525.0"
                        AnchorPane.topAnchor="25.0" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button text="Button" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;">
                           <HBox.margin><Insets top="3.0" /></HBox.margin>
                        </Button>
                        <Button text="Button" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;">
                           <HBox.margin><Insets top="3.0" /></HBox.margin>
                        </Button>
                        <Button text="Button" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;">
                           <HBox.margin><Insets top="3.0" /></HBox.margin>
                        </Button>
                        <Button text="Button" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;">
                           <HBox.margin><Insets top="3.0" /></HBox.margin>
                        </Button>
                     </children>
                  </HBox>

                  <!-- Menu toggle buttons (hamburger menu) -->
                  <Label fx:id="menuBack" text="MENÚ" textFill="#b2b2b2"
                         layoutX="10.0" layoutY="34.0"
                         AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="34.0">
                     <font><Font name="System Bold" size="14.0" /></font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="20.0">
                           <image><Image url="@../Images/Menu2.png" /></image>
                        </ImageView>
                     </graphic>
                  </Label>

                  <Label fx:id="menu" text="MENÚ" textFill="#b2b2b2"
                         layoutX="11.0" layoutY="34.0"
                         AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="34.0">
                     <font><Font name="System Bold" size="14.0" /></font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="20.0">
                           <image><Image url="@../Images/Menu2.png" /></image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>

         <!-- ===================== -->
         <!-- LEFT SLIDER (SIDEBAR) -->
         <!-- ===================== -->
         <left>
            <AnchorPane fx:id="slider" prefWidth="176.0" style="-fx-background-color: #0A4969;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="204.0" AnchorPane.topAnchor="131.0" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Separator />
                        <Button text="INICIAR SESIÓN" textFill="WHITE" styleClass="my-button" prefHeight="38.0">
                           <font><Font name="System Bold" size="15.0" /></font>
                        </Button>
                        <Separator style="-fx-background-color: #0A4969;" />

                        <Button text="Button" textFill="WHITE" styleClass="my-button" prefHeight="38.0">
                           <font><Font name="System Bold" size="15.0" /></font>
                        </Button>
                        <Separator style="-fx-background-color: #0A4969;" />

                        <Button text="Button" textFill="WHITE" styleClass="my-button" prefHeight="38.0">
                           <font><Font name="System Bold" size="15.0" /></font>
                        </Button>
                        <Separator style="-fx-background-color: #0A4969;" />

                        <Button text="Button" textFill="WHITE" styleClass="my-button" prefHeight="38.0">
                           <font><Font name="System Bold" size="15.0" /></font>
                        </Button>
                        <Separator style="-fx-background-color: #0A4969;" />
                     </children>
                  </VBox>

                  <!-- User profile picture -->
                  <ImageView fx:id="userImage" fitHeight="101.0" fitWidth="109.0"
                             layoutX="32.0" layoutY="17.0"
                             pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </left>

      </BorderPane>
   </children>
</AnchorPane>
