<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="176"
            styleClass="sidebar"
            stylesheets="@../Style.css"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.poo.proyectofiinal2025_2.Controller.UserSidebarController">

    <children>
        <!-- Este será el verdadero "slider" -->
        <AnchorPane fx:id="slider"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">

            <children>
                <VBox alignment="TOP_CENTER"
                      prefHeight="204.0"
                      AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="131.0"
                      spacing="5">

                    <children>
                        <Button fx:id="btnLogin" text="INICIAR SESIÓN" styleClass="sidebar-button"/>
                        <Button fx:id="btnSignup" text="REGISTRARSE" styleClass="sidebar-button"/>
                        <Button fx:id="btnOrders" text="Órdenes" styleClass="sidebar-button"/>
                        <Button fx:id="btnProfile" text="Perfil" styleClass="sidebar-button"/>
                        <Button fx:id="btnNewShipment" text="Nuevo Envío" styleClass="sidebar-button"/>
                        <Button fx:id="btnLogout" text="Cerrar Sesión" styleClass="sidebar-button"/>
                    </children>
                </VBox>

                <!-- User profile picture -->
                <ImageView fx:id="imgUserImage"
                           fitHeight="101.0"
                           fitWidth="109.0"
                           layoutX="32.0"
                           layoutY="17.0"
                           pickOnBounds="true"
                           preserveRatio="true"
                           styleClass="profile-image"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
